Praktik1/App.xaml

<Application x:Class="Praktik1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Praktik1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TBStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FF2AA6DA"/>
            </Style.Setters>
           
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>

            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnItog" TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            
        </Style>
        <ControlTemplate x:Key="CTButon" TargetType="Button">
            <Border CornerRadius="15,15,15,15" BorderBrush="Pink" BorderThickness="2"
                    Background="LightBlue" Width="100">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10"/>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
