Praktik1/App.xaml

<Application x:Class="Praktik1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Praktik1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TBStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FF2AA6DA"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BTEnter" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>

            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="BtnItog" TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            
        </Style>
        
    </Application.Resources>
</Application>
